env = MOZ_ENABLE_WAYLAND,1
env = HYPRSHOT_DIR,$SCREENSHOT_DIR
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Set programs that you use
$terminal = kitty
$fileManager = yazi
$menu = rofi


